# SysInformation

./: .gitignore  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/ph/sysinformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ph/sysinformation/: SysInfoActivity.java  ViewPagerAdapter.java
app/src/main/java/com/ph/sysinformation/fragment/: CpuFragment.java  DeviceFragment.java  MemFragment.java  OsFragment.java  RadioFragment.java  SensorFragment.java  SocFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_device.xml  fragment_soc.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ph/sysinformation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
